{
  "name": "gpt-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": { "node": ">=18" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "openai": "^4.52.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
